# RestMiniBlogSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/myblog/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/myblog/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/myblog/entity/: Comment.java  Post.java  User.java
src/main/java/com/myblog/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/myblog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/myblog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/entity/: Comment.java  Post.java  User.java
src/main/java/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/repository/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: CommentServlet.java  PostServlet.java  UserServlet.java
src/main/java/util/: DataSourceException.java  DataSourceUtil.java  RepositoryException.java  ServiceFactory.java  Utils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/mapper/: CommentMapperTest.java  PostMapperTest.java  UserMapperTest.java
src/test/java/repository/: CommentRepositoryImplTest.java  PostRepositoryImplTest.java  TestDatabaseSetup.java  UserRepositoryImplTest.java
src/test/java/service/: CommentServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/java/servlet/: CommentServletTest.java  PostServletTest.java  UserServletTest.java
